../Core/Src/comm.c:31:13:on_tx_done	1
../Core/Src/comm.c:32:6:HAL_UART_TxCpltCallback	2
../Core/Src/comm.c:38:13:put_u16le	1
../Core/Src/comm.c:39:13:put_u32le	1
../Core/Src/comm.c:42:10:tlv_put_u32	1
../Core/Src/comm.c:48:10:tlv_put_i32	1
../Core/Src/comm.c:58:17:crc32c	3
../Core/Src/comm.c:70:24:dma_head_now	1
../Core/Src/comm.c:76:23:circ_peek	1
../Core/Src/comm.c:81:13:circ_read	2
../Core/Src/comm.c:86:12:have_bytes	2
../Core/Src/comm.c:92:17:read_u16le_circ	1
../Core/Src/comm.c:99:5:uart_tx_dma	4
../Core/Src/comm.c:110:5:tlv_find_u32	5
../Core/Src/comm.c:128:10:tlv_put_u64	1
../Core/Src/comm.c:142:5:tlv_find_u64	5
../Core/Src/comm.c:171:16:next_seq	1
../Core/Src/comm.c:174:5:comm_send	6
../Core/Src/comm.c:207:6:comm_init	1
../Core/Src/comm.c:220:6:comm_on_uart_idle_irq	1
../Core/Src/comm.c:229:13:deliver_checked	5
../Core/Src/comm.c:252:6:comm_poll	15
