../Core/Src/main.c:83:24:ema_u32	2
../Core/Src/main.c:108:17:millis	1
../Core/Src/main.c:135:20:esc_apply_hw	1
../Core/Src/main.c:140:13:esc_init	1
../Core/Src/main.c:147:13:esc_set_us	4
../Core/Src/main.c:167:20:adc_try_start	3
../Core/Src/main.c:175:20:current_calibrate_zero	6
../Core/Src/main.c:197:20:adc_compute_mv	5
../Core/Src/main.c:236:6:comm_on_frame	13
../Core/Src/main.c:336:17:tach_hz_from_period_us	2
../Core/Src/main.c:340:13:telemetry_service	8
../Core/Src/main.c:418:13:heartbeat_service	2
../Core/Src/main.c:434:6:HAL_TIM_IC_CaptureCallback	8
../Core/Src/main.c:458:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:476:5:main	1
../Core/Src/main.c:555:6:SystemClock_Config	4
../Core/Src/main.c:607:6:Error_Handler	1
