../Core/Src/main.c:91:17:millis	1
../Core/Src/main.c:107:20:esc_apply_hw	1
../Core/Src/main.c:112:13:esc_init	1
../Core/Src/main.c:119:13:esc_set_us	4
../Core/Src/main.c:139:20:adc_try_start	3
../Core/Src/main.c:147:20:adc_compute_mv	5
../Core/Src/main.c:186:6:comm_on_frame	12
../Core/Src/main.c:276:13:telemetry_service	8
../Core/Src/main.c:330:6:HAL_TIM_IC_CaptureCallback	8
../Core/Src/main.c:351:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:369:5:main	1
../Core/Src/main.c:443:6:SystemClock_Config	4
../Core/Src/main.c:495:6:Error_Handler	1
